Consultant Time Report
======================

---- Customer: Asiakas X (ID: 1) ----
Total work hours: 14:30:00
Detailed records:
  Consultant: Konsultti A (ID: 1) | Start time: 2025-01-28 08:00:00, End time: 2025-01-28 16:00:00 | Lunch break (min): 30 | Work duration: 7:30:00
  Consultant: Konsultti B (ID: 2) | Start time: 2025-01-28 08:20:00, End time: 2025-01-28 16:00:00 | Lunch break (min): 40 | Work duration: 7:00:00

Consultant total work hours for this customer:
  Consultant ID: 1 - Total work hours: 7:30:00
  Consultant ID: 2 - Total work hours: 7:00:00

---- Customer: Asiakas Y (ID: 2) ----
Total work hours: 14:04:00
Detailed records:
  Consultant: Konsultti C (ID: 3) | Start time: 2025-01-28 08:20:00, End time: 2025-01-28 16:00:00 | Lunch break (min): 40 | Work duration: 7:00:00
  Consultant: Konsultti C (ID: 3) | Start time: 2025-01-29 08:20:00, End time: 2025-01-29 16:00:00 | Lunch break (min): 36 | Work duration: 7:04:00

Consultant total work hours for this customer:
  Consultant ID: 3 - Total work hours: 14:04:00

======================
Consultant total work hours for all customers:
  Consultant ID: 1 - Total work hours: 7:30:00
  Consultant ID: 2 - Total work hours: 7:00:00
  Consultant ID: 3 - Total work hours: 14:04:00
